DATABASE_TYPE=""
DATABASE_URL=""
AUTH0_BASE_CALLBACK=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
JWT_SECRET=""
PAYPAL_SANDBOX=""
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_AUTH_WEBHOOK_ID=""
OPEN_BROWSER=""
MEDUSA_ADMIN_ONBOARDING_TYPE=""
STORE_CORS=""
JWT_SECRET=""
COOKIE_SECRET=""
MINIO_ENDPOINT=""
MINIO_BUCKET=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""